<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QDYLC7VQ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7QDYLC7VQ0');
  </script>
  <meta charset="UTF-8">
  <meta name="description" content="Официальный сайт стримера y0nd. Следите за обновлениями!">
  <meta name="keywords" content="y0nd, Dota 2, Streamers Alliance">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="y0nd - Coming Soon">
  <meta property="og:description" content="Скоро запуск официального сайта y0nd. Подписывайтесь на соцсети!">
  <meta property="og:image" content="https://y0nd.com/favicon.ico">
  <meta property="og:url" content="https://y0nd.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon - y0nd</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      max-width: 800px;
    }
    h1 {
      font-size: 3rem;
      'text-transform: uppercase;
      letter-spacing: 3px;
    }
    p {
      font-size: 1.2rem;
      margin: 20px 0;
    }
    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
      transition: 0.3s;
    }
    .social-links a:hover {
      color: #ff9800;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>y0nd</h1>
  <p>Coming Soon</p>
  <p>Follow for updates:</p>
  <div class="social-links">
    <a href="https://www.twitch.tv/y0nd" target="_blank">Twitch</a>
    <a href="https://t.me/y0nddota" target="_blank">Telegram</a>
    <a href="https://vk.com/murmurme0w" target="_blank">VK (murmurme0w)</a>
    <a href="https://vk.com/y0ndfp" target="_blank">VK (fan page)</a>
    <a href="https://www.youtube.com/@y0nd_reborn" target="_blank">Youtube</a>
  </div>
</div>
<app-root></app-root>
</body>
</html>
